anyio==4.0.0
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asn1crypto==1.5.1
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Automat==22.10.0
automium==0.2.6
automium-web==0.1.1
Babel==2.13.1
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.6.2
cart==1.2.2
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.4
constantly==15.1.0
contourpy==1.1.0
cryptography==41.0.7
cssselect==1.2.0
cssselect2==0.7.0
cycler==0.11.0
debugpy==1.8.0
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.8
dj-database-url==2.1.0
Django
django-allauth==0.59.0
django-cart==1.0.4
django-ckeditor==6.7.0
django-js-asset==2.2.0
django-shopping-cart==0.1
djangorestframework==3.14.0
executing==2.0.1
fastjsonschema==2.18.1
filelock==3.13.1
Flask==3.0.0
fonttools==4.42.1
fqdn==1.5.1
freetype-py==2.3.0
gunicorn==21.2.0
html5lib==1.1
hyperlink==21.0.0
idna==3.4
imageio==2.33.1
imageio-ffmpeg==0.4.9
incremental==22.10.0
ipykernel
ipython==
isoduration==20.11.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyter_server==2.9.1
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab_server==2.25.0
kiwisolver==1.4.5
legacy==0.1.7
lib==4.0.0
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.2
moviepy==1.0.3
MyApplication==0.1.0
mysql-connector==2.2.9
mysqlclient==2.2.0
nbclient==0.7.4
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.1
oauthlib==3.2.2
oscrypto==1.3.0
overrides==7.4.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
parsel==1.8.1
parso==0.8.3
parts==1.7.0
pendulum==2.1.2
phonenumbers==8.13.26
Pillow==10.1.0
platformdirs==3.11.0
product==0.1.1.1
products==1.2.0
proglog==0.1.10
prometheus-client==0.18.0
prompt-toolkit==3.0.39
Protego==0.3.0
psutil==5.9.6
psycopg2==2.9.9
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.25.1
pycparser==2.21
pycryptodome==3.19.0
PyDispatcher==2.0.7
Pygments==2.16.1
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
PyMySQL==1.1.0
pyOpenSSL==23.3.0
pyparsing==3.1.1
pypdf==3.17.2
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
python3-openid==3.2.0
pytz==2023.3.post1
pytzdata==2020.1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
qrcode==7.4.2
queuelib==1.6.2
referencing==0.30.2
reportlab==4.0.8
requests==2.31.0
requests-file==1.5.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rlPyCairo==0.3.0
rpds-py==0.10.6
scipy==1.11.4
Scrapy==2.11.0
Send2Trash==1.8.2
service-identity==23.1.0
six==1.16.0
slider==0.8.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
svglib==1.5.1
terminado==0.17.1
tinycss2==1.2.1
tldextract==5.1.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
Twisted==22.10.0
twisted-iocpsupport==1.0.4
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uri-template==1.3.0
uritools==4.0.2
urllib3==2.0.7
virtualenv==20.25.0
voila==0.5.5
w3lib==2.1.2
wcwidth==0.2.9
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
websockets==12.0
Werkzeug==3.0.1
whitenoise==6.6.0
xhtml2pdf==0.2.13
zope.interface==6.1
